# Spring Security 대해서 알어본다.

## 설정방법

### spring boot  기본설정

### spring security 설정

1. HttpSecurity
    - antMatchers: 제외할 항목을 입력 한다.
        - .antMatchers("/", "index", "/css/*", "/js/*")

2. UserDetailsService
    - 우리는 DB 등에서 사용자 리소스를 조화 하게 되므로 그 때 사용
    - Interface 이며 구현체로는 InMemoryUserDetailsManager 등이 있다. 필요에 맞게 사용.
    - password 는 필히 Hash 하여 저장 하여야 한다. 이를 위해서 PasswordConfig를 구현하여 Bean에 등록한다.
        - passwordEncoder.encode 에 break point 를 설정 후 Debugger mode 로 실행하고 계산기 모양을 누르면 여러가지 값 입력이 가능하다.
###